#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 07 23:19:48 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=
enableShaders=true
